TURSO_DATABASE_URL=libsql://smart-job-portal-dannyysaputra.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzA5NTcxNjQsImlkIjoiMGE1ZjI3MTgtNjNhNC00ZjRjLTgzZWItMjgzYzgyZmFjNGI2In0.UlNYYS7Q60AOrSWeRxyS9CsULzUskP0knicQknzgwenIXLwUTCYcpO4ECmSlDDGaY3PfRPSze36E6UHPvAJ8AA

GEMINI_API_KEY=AIzaSyAAY-FDp0-bWm3yZq2GapBsjvZIVzTe2e8